###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:infolica

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

## CHANGER ICI
sqlalchemy.url = postgresql://username:password@host:port/database


#############################################
# Les informations de connexion au LDAP
#############################################

# L'URL de LDAP et le numéro de port
## CHANGER ICI
ldap_url = ldap://XX.X.X.XXX:XXX

# Le bind utilisé par la connexion
ldap_bind= cn=Manager,dc=maxcrc,dc=com

# Le mot de passe du bind utilisé par la connexion
ldap_passwd= 


###########################################################
# La configuration de la recherche des logins dans LDAP
###########################################################

# Le DN de base de la recherche des logins
ldap_login_query_base_dn= ou=infolicaUsers,ou=People,dc=maxcrc,dc=com

# Le filtre de la recherche des logins
ldap_login_query_filter_tmpl= (uid=%%(login)s)

# Les attributs à retourner
ldap_login_query_attributes= uid, givenName, sn, mail, telephoneNumber, mobile

# Le scope de la recherche (LEVEL, SUBTREE)
ldap_login_query_scope= SUBTREE


###########################################################
# La configuration de la recherche des groupes dans LDAP
###########################################################

# Le DN de base de la recherche des groupes
ldap_group_query_base_dn= ou=infolicaGroups,ou=People,dc=maxcrc,dc=com

# Le filtre de la recherche des groupes
ldap_group_query_filter_tmpl= (&(objectClass=groupOfNames)(cn=INFOLICA*)(member=%%(userdn)s))

# Le nombre de secondes du cache de la recherche des groupes
ldap_group_query_cache_period=600

# Le scope de la recherche (LEVEL, SUBTREE)
ldap_group_query_scope=SUBTREE

# Les attributs à retourner
ldap_group_attributes=cn, ou,member

######################################################################################
# Le nombre max des résultats retournés par la recherche
######################################################################################
search_limit = 20

retry.attempts = 3

[pshell]
setup = infolica.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = infolica/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, infolica, sqlalchemy

[handlers]
keys = console, filelog,accesslog

[formatters]
keys = generic,accesslog

[logger_root]
level = INFO
handlers = filelog

[logger_infolica]
level = DEBUG
handlers =
qualname = infolica

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

; [handler_filelog]
; class = FileHandler
; args = (r'%(here)s/logs/logs.log','a')
; level = INFO
; formatter = generic

; [handler_accesslog]
; class = FileHandler
; args = (r'%(here)s/logs/access.log','a')
; level = INFO
; formatter = accesslog

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s