###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:infolica

infolica_url_base = /*TO COMPLETE*/
infolica_mail = /*TO COMPLETE*/
admin_mail = /*TO COMPLETE*/
infolica_smtp = /*TO COMPLETE*/
infolica_balance_mail = /*TO COMPLETE*/

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

#############################################
# Les informations de connexion à la BD
#############################################
sqlalchemy.url = /*TO COMPLETE*/

#############################################
# Les informations de connexion au LDAP
#############################################
ldap_url = /*TO COMPLETE*/
ldap_login_base_dn = /*TO COMPLETE*/
ldap_login_attributes= /*TO COMPLETE*/
ldap_login_filter_tmpl = /*TO COMPLETE*/
ldap_login_scope = /*TO COMPLETE*/
ldap_login_skip_authentication_login = /*TO COMPLETE*/
ldap_login_skip_authentication_password = /*TO COMPLETE*/


######################################################################################
# Le nombre max des résultats retournés par la recherche
######################################################################################
search_limit = 20


######################################################################################
# Les différentes permissions (fonctions)
######################################################################################
fonction_admin = fonction_admin
affaire_edition = affaire_edition
affaire_ppe_edition = affaire_ppe_edition
affaire_revision_abornement_edition = affaire_revision_abornement_edition
affaire_cadastration_edition = affaire_cadastration_edition
affaire_retablissement_pfp3_edition = affaire_retablissement_pfp3_edition
affaire_pcop_edition = affaire_pcop_edition
affaire_mpd_edition = affaire_mpd_edition
affaire_autre_edition = affaire_autre_edition
affaire_envois_edition = affaire_envois_edition
affaire_controle_geometre_edition = affaire_controle_geometre_edition
affaire_suivi_edition = affaire_suivi_edition
affaire_remarque_edition = affaire_remarque_edition
affaire_etape_edition = affaire_etape_edition
affaire_facture_edition = affaire_facture_edition
affaire_preavis_edition = affaire_preavis_edition
affaire_numero_edition = affaire_numero_edition
numero_consultation = numero_consultation
operateur_consultation = operateur_consultation
client_consultation = client_consultation
client_edition = client_edition
numero_mo_edition = numero_mo_edition

######################################################################################
# Variables tirées de la base de données
######################################################################################
# Affaire types id
affaire_type_cadastration_id = 2
affaire_type_ppe_id = 3
affaire_type_revision_abornement_id = 4
affaire_type_mpd_id = 8
affaire_type_retablissement_pfp3_id = 12
affaire_type_autre_id = 7
affaire_type_part_copropriete_id = 10
affaire_type_modification_ppe_id = 20
affaire_type_modification_ordre_separation = 100

# ID Numéros-types biens-fonds
numero_bf_id = 1
numero_ddp_id = 2
numero_ppe_id = 3
numero_pcop_id = 4
numero_pfp3_id = 5
numero_bat_id = 6
numero_pcs_id = 7
numero_paux_id = 8
numero_pdet_id = 9
numero_dp_id = 10
# threshold numero type immeubles
numero_type_immeuble_thr = 100

# ID états des numéros
numero_projet_id = 1
numero_vigueur_id = 2
numero_abandonne_id = 3
numero_supprime_id = 4
numero_artefact_id = 5

# ID Affaire-numero-type
affaire_numero_type_ancien_id = 1
affaire_numero_type_nouveau_id = 2

# ID numeros relations types
numero_relation_mutation_id = 1
numero_relation_ddp_id = 2
numero_relation_ppe_id = 3
numero_relation_pcop_id = 4

# ID cadastres-binômes pour la réservation de numéros
cadastres_ChauxDeFonds_Eplatures_id = 60,70
cadastres_BrotPlamboz_Plamboz_id = 59,69
cadastres_Neuchatel_Coudre_id = 1,63
cadastres_Sauge_StAubin_id = 22,67

# ID cadastre cantonal
cadastre_cantonal_id = 0

# Time delta to show last affaire in suivi_affaire in days
affaire_show_timedelta = 30

# Affaire etape
affaire_etape_priorite_1_id = 1
affaire_etape_client_id = 1
affaire_etape_traitement_id = 5
affaire_etape_abandon_id = 12
affaire_etape_fin_processus_id = 16
affaire_etape_preavis_id = 17
affaire_etape_reactivation_id = 28
affaire_etape_devis_id = 29
affaire_etape_client_hors_canton_id = 32
affaire_premiere_etape_defaut_id = 13

# Facture type
facture_type_facture_id = 1

# Client cadastration
client_cadastration_id = 2896

# Opérateurs à contacter pour les affaires urgentes
operateur_affaire_urgente = 15,57,59,60
operateur_secretariat = 9,39
operateur_coordinateur_projets = 15,57

# WeasyPrint webservice
weasyprint_baseurl = /*TO COMPLETE*/

# Services externes (préavis)
preavis_services_externes = /*TO COMPLETE*/
service_mo = SGRF

######################################################################################
# Accès dossiers
######################################################################################
affaires_directory = /*TO COMPLETE*/
affaires_directory_full_path = /*TO COMPLETE*/
affaireTemplateDir = /*TO COMPLETE*/
affaireTemplateDir_mpd = /*TO COMPLETE*/
mails_templates_directory = /*TO COMPLETE*/
temporary_directory = /*TO COMPLETE*/
balance_file_rel_path = /*TO COMPLETE*/
balance_filename_prefix = /*TO COMPLETE*/
courriers_courriels_rel_path = /*TO COMPLETE*/

######################################################################################
# Security
######################################################################################
authtkt_secret=secret_string_which_should_be_unbreakable
authtkt_cookie_name=infolica_cookie
authtk_samesite=Lax
authtk_secure=False


######################################################################################
# Access-Control-Allow-Origin
######################################################################################
access_control_allow_origin = http://127.0.0.1:81



retry.attempts = 3

[pshell]
setup = infolica.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = infolica/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = 127.0.0.1:81

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, infolica, sqlalchemy

[handlers]
keys = console, filelog,accesslog

[formatters]
keys = generic,accesslog

[logger_root]
level = WARN
handlers = filelog

[logger_infolica]
level = WARN
handlers =
qualname = infolica

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = (r'%(here)s/logs/logs.log','a')
level = INFO
formatter = generic

[handler_accesslog]
class = FileHandler
args = (r'%(here)s/logs/access.log','a')
level = INFO
formatter = accesslog

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s
