###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:infolica

infolica_url_base = /*TO COMPLETE*/
infolica_mail = /*TO COMPLETE*/
infolica_smtp = /*TO COMPLETE*/
infolica_balance_mail = /*TO COMPLETE*/

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

#############################################
# Les informations de connexion à la BD
#############################################
sqlalchemy.url = /*TO COMPLETE*/

#############################################
# Les informations de connexion au LDAP
#############################################
# L'URL de LDAP et le numéro de port
ldap_url = /*TO COMPLETE*/

# Le bind utilisé par la connexion
ldap_bind= /*TO COMPLETE*/

# Le mot de passe du bind utilisé par la connexion
ldap_passwd= /*TO COMPLETE*/


###########################################################
# La configuration de la recherche des logins dans LDAP
###########################################################

# Le DN de base de la recherche des logins
ldap_login_query_base_dn = /*TO COMPLETE*/

# Le filtre de la recherche des logins
ldap_login_query_filter_tmpl= /*TO COMPLETE*/

# Les attributs à retourner
ldap_login_query_attributes= /*TO COMPLETE*/

# Le scope de la recherche (LEVEL, SUBTREE)
ldap_login_query_scope= SUBTREE

# Les autres attributs d'un utilisateur LDAP
ldap_user_attribute_firstname= givenName
ldap_user_attribute_lastname= sn
ldap_user_attribute_telephone= telephoneNumber
ldap_user_attribute_mail= mail


###########################################################
# La configuration de la recherche des groupes dans LDAP
###########################################################

# Le DN de base de la recherche des groupes
ldap_group_query_base_dn= /*TO COMPLETE*/

# Le filtre de la recherche des groupes
ldap_group_query_filter_tmpl= /*TO COMPLETE*/

# Le nombre de secondes du cache de la recherche des groupes
ldap_group_query_cache_period=600

# Le scope de la recherche (LEVEL, SUBTREE)
ldap_group_query_scope=SUBTREE

# Les attributs à retourner
ldap_group_attributes= /*TO COMPLETE*/

# L'attribut qui correspond à l'identifiant d'un groupe LDAP
ldap_group_attribute_id= /*TO COMPLETE*/

# Les informations de recherche d'un utilisateur LDAP
ldap_search_user_filter= /*TO COMPLETE*/

# Le préfixe des groupes infolica
infolica_groups_prefix= /*TO COMPLETE*/

# Le préfixe des groupes infolica
infolica_group_to_avoid= /*TO COMPLETE*/

######################################################################################
# Le nombre max des résultats retournés par la recherche
######################################################################################
search_limit = 20


######################################################################################
# Les différentes permissions (fonctions)
######################################################################################
fonction_admin = fonction_admin
affaire_consultation = affaire_consultation
affaire_edition = affaire_edition
affaire_ppe_edition = affaire_ppe_edition
affaire_revision_abornement_edition = affaire_revision_abornement_edition
affaire_cadastration_edition = affaire_cadastration_edition
affaire_envois_edition = affaire_envois_edition
affaire_controle_edition = affaire_controle_edition
affaire_suivi_edition = affaire_suivi_edition
affaire_remarque_edition = affaire_remarque_edition
affaire_etape_edition = affaire_etape_edition
affaire_facture_edition = affaire_facture_edition
affaire_preavis_edition = affaire_preavis_edition
affaire_numero_edition = affaire_numero_edition
numero_consultation = numero_consultation
operateur_consultation = operateur_consultation
client_consultation = client_consultation
client_edition = client_edition

######################################################################################
# Variables tirées de la base de données
######################################################################################
# Affaire types id
affaire_type_cadastration_id = 2
affaire_type_ppe_id = 3
affaire_type_revision_abornement_id = 4

# ID Numéros-types biens-fonds
numero_bf_id = 1
numero_ddp_id = 2
numero_ppe_id = 3
numero_pcop_id = 4
numero_pfp3_id = 5
numero_bat_id = 6
numero_pcs_id = 7
numero_paux_id = 8
numero_pdet_id = 9
numero_dp_id = 10

# ID états des numéros
numero_projet_id = 1
numero_vigueur_id = 2
numero_abandonne_id = 3
numero_supprime_id = 4
numero_artefact_id = 5

# ID Affaire-numero-type
affaire_numero_type_ancien_id = 1
affaire_numero_type_nouveau_id = 2

# ID numeros relations types
numero_relation_mutation_id = 1
numero_relation_ddp_id = 2
numero_relation_ppe_id = 3
numero_relation_pcop_id = 4

# ID cadastres-binômes pour la réservation de numéros
cadastres_ChauxDeFonds_Eplatures_id = 60,70
cadastres_BrotPlamboz_Plamboz_id = 59,69
cadastres_Neuchatel_Coudre_id = 1,63
cadastres_Sauge_StAubin_id = 22,67

# ID cadastre cantonal
cadastre_cantonal_id = 0

# Time delta to show last affaire in suivi_affaire in days
affaire_show_timedelta = 30

# Affaire etape priorites
affaire_etape_priorite_1_id = 1

######################################################################################
# Accès aux dossiers
######################################################################################
affaires_directory = /*TO COMPLETE*/
affaires_directory_fullpath = /*TO COMPLETE*/
affaireTemplateDir = /*TO COMPLETE*/
mails_templates_directory = /*TO COMPLETE*/
temporary_directory = /*TO COMPLETE*/

######################################################################################
# Access-Control-Allow-Origin
######################################################################################
access_control_allow_origin = http://127.0.0.1:81

# cookie configuration
authtkt_secret=secret_string_which_should_be_unbreakable
authtkt_cookie_name=infolica_cookie
authtk_samesite=Lax
authtk_secure=False

retry.attempts = 3

[pshell]
setup = infolica.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = infolica/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = 127.0.0.1:81

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, infolica, sqlalchemy

[handlers]
keys = console, filelog,accesslog

[formatters]
keys = generic,accesslog

[logger_root]
level = WARN
handlers = filelog


[logger_infolica]
level = WARN
handlers =
qualname = infolica

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = (r'%(here)s/logs/logs.log','a')
level = INFO
formatter = generic

[handler_accesslog]
class = FileHandler
args = (r'%(here)s/logs/access.log','a')
level = INFO
formatter = accesslog

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s
