###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:infolica

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

#############################################
# Les informations de connexion à la BD
#############################################
sqlalchemy.url = postgresql://postgres:secret@chge-neinfolica/infolica

#############################################
# Les informations de connexion au LDAP
#############################################
# L'URL de LDAP et le numéro de port
ldap_url = ldap://chge-neinfolica:389

# Le bind utilisé par la connexion
ldap_bind= cn=Manager,dc=maxcrc,dc=com

# Le mot de passe du bind utilisé par la connexion
ldap_passwd= Spir@le712


###########################################################
# La configuration de la recherche des logins dans LDAP
###########################################################

# Le DN de base de la recherche des logins
ldap_login_query_base_dn= ou=infolicaUsers,ou=People,dc=maxcrc,dc=com

# Le filtre de la recherche des logins
ldap_login_query_filter_tmpl= (uid=%%(login)s)

# Les attributs à retourner
ldap_login_query_attributes= uid, givenName, sn, mail, telephoneNumber, mobile

# Le scope de la recherche (LEVEL, SUBTREE)
ldap_login_query_scope= SUBTREE


###########################################################
# La configuration de la recherche des groupes dans LDAP
###########################################################

# Le DN de base de la recherche des groupes
ldap_group_query_base_dn= ou=infolicaGroups,ou=People,dc=maxcrc,dc=com

# Le filtre de la recherche des groupes
ldap_group_query_filter_tmpl= (&(objectClass=groupOfNames)(cn=INFOLICA*)(member=%%(userdn)s))

# Le nombre de secondes du cache de la recherche des groupes
ldap_group_query_cache_period=600

# Le scope de la recherche (LEVEL, SUBTREE)
ldap_group_query_scope=SUBTREE

# Les attributs à retourner
ldap_group_attributes=cn, ou,member

# L'attribut qui correspond à l'identifiant d'un groupe LDAP
ldap_group_attribute_id= cn

# Les informations de recherche d'un utilisateur LDAP
ldap_search_user_filter=(objectClass=person)

# Le préfixe des groupes infolica
infolica_groups_prefix= INFOLICA_

######################################################################################
# Le nombre max des résultats retournés par la recherche
######################################################################################
search_limit = 20


######################################################################################
# Les différentes permissions (fonctions)
######################################################################################
editer_affaire_ppe = EDITER_AFFAIRE_PPE
editer_affaire_autre = EDITER_AFFAIRE_AUTRE
consulter_affaire = CONSULTER_AFFAIRE
demander_preavis = DEMANDER_PREAVIS
saisie_preavis = SAISIE_PREAVIS
facturation = FACTURATION
envoi_plan = ENVOI_PLAN
suivi_affaire_mo = SUIVI_AFFAIRE_MO
suivi_affaire_rf = SUIVI_AFFAIRE_RF
suivi_preavis = SUIVI_PREAVIS
option_statistiques = OPTION_STATISTIQUES
editer_client = EDITER_CLIENT
consulter_client = CONSULTER_CLIENT
editer_operateur = EDITER_OPERATEUR
consulter_operateur = CONSULTER_OPERATEUR

######################################################################################
# Affaire type PPE id
######################################################################################
affaire_type_ppe_id = 3

######################################################################################
# Access-Control-Allow-Origin
######################################################################################
access_control_allow_origin = http://127.0.0.1:8080

retry.attempts = 3

[pshell]
setup = infolica.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = infolica/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, infolica, sqlalchemy

[handlers]
keys = console, filelog,accesslog

[formatters]
keys = generic,accesslog

[logger_root]
level = WARN
handlers = filelog


[logger_infolica]
level = WARN
handlers =
qualname = infolica

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = (r'%(here)s/logs/logs.log','a')
level = INFO
formatter = generic

[handler_accesslog]
class = FileHandler
args = (r'%(here)s/logs/access.log','a')
level = INFO
formatter = accesslog

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s