#API URL
VUE_APP_API_URL="__url/to/api__"

#=====================================
#========    URL ENDPOINTS    ========
#=====================================
#Login and logout end points
VUE_APP_LOGIN_ENDPOINT = "/login"
VUE_APP_LOGOUT_ENDPOINT = "/logout"

#Clients
VUE_APP_CLIENTS_ENDPOINT = "/clients"
VUE_APP_SEARCH_CLIENTS_ENDPOINT = "/recherche_clients"
VUE_APP_SEARCH_TYPES_CLIENTS_ENDPOINT = "/types_clients"
VUE_APP_CLIENT_MORAL_PERSONNES_ENDPOINT = "/client_moral_personnes"

#Operateurs
VUE_APP_OPERATEURS_ENDPOINT = "/operateurs"
VUE_APP_SEARCH_OPERATEURS_ENDPOINT = "/recherche_operateurs"
VUE_APP_ADD_OPERATEURS_AD_ENDPOINT = "/add_operateurs_ad"

#Cadastres
VUE_APP_CADASTRES_ENDPOINT = "/cadastres"

#Numeros
VUE_APP_RECHERCHE_NUMEROS_ENDPOINT = "/recherche_numeros"
VUE_APP_TYPES_NUMEROS_ENDPOINT = "/types_numeros"
VUE_APP_ETATS_NUMEROS_ENDPOINT = "/etats_numeros"
VUE_APP_NUMEROS_ETAT_HISTO_ENDPOINT = "/numeros_etat_histo/"
VUE_APP_NUMEROS_ENDPOINT = "/numeros/"
VUE_APP_NUMEROS_RELATIONS_ENDPOINT = "/numeros_relations"
VUE_APP_NUMEROS_RELATIONS_BY_AFFAIREID_ENDPOINT = "/affaire_numeros_relations/"
#VUE_APP_NUMEROS_RELATIONS_BY_NUMEROSBASEID_ENDPOINT = "/numeros_relations_by_numeroBase_id"
VUE_APP_NUMEROS_DIFFERES_ENDPOINT = "/numeros_differes/"

#Réservation_numéros
VUE_APP_REFERENCE_NUMEROS_ENDPOINT = "/reference_numeros/"

#Réservation_numéros
VUE_APP_RESERVATION_NUMEROS_ENDPOINT = "/reservation_numeros/"

#Affaires
VUE_APP_AFFAIRES_ENDPOINT = "/affaires/"

#Fonctions / roles
VUE_APP_CURRENT_USERS_FUNCTIONS_ENDPOINT = "/fonctions_roles_current_user"

#Affaires par numéros par numero_id
VUE_APP_AFFAIRE_BY_ID_ENDPOINT = "/affaires/"
VUE_APP_MODIFICATION_AFFAIRE_ENDPOINT = "/modification_affaires"
VUE_APP_NUMERO_AFFAIRES_ENDPOINT = "/numero_affaires/"
VUE_APP_TYPES_AFFAIRES_ENDPOINT = "/types_affaires"
VUE_APP_RECHERCHE_AFFAIRES_ENDPOINT = "/recherche_affaires"
VUE_APP_AFFAIRE_NUMEROS_ENDPOINT = "/affaire_numeros"
VUE_APP_DESACTIVER_AFFAIRE_NUMEROS_ENDPOINT = "/desactiver_numeros_affaires/"
VUE_APP_AFFAIRE_NUMEROS_MO_ENDPOINT = "/numeros_mo_affaire/"
VUE_APP_AFFAIRE_DOCUMENTS_ENDPOINT = "/affaire_documents/"
VUE_APP_AFFAIRE_TYPES_DOCUMENTS_ENDPOINT = "/types_documents"
VUE_APP_AFFAIRE_TYPES_MODIF_AFFAIRE_ENDPOINT = "/types_modification_affaire"
VUE_APP_AFFAIRE_UPLOAD_DOCUMENTS_ENDPOINT = "/upload_affaire_document"
VUE_APP_AFFAIRE_DOWNLOAD_DOCUMENT_ENDPOINT = "/download_affaire_document"
VUE_APP_AFFAIRE_DELETE_DOCUMENT_ENDPOINT = "/delete_affaire_document"
VUE_APP_AFFAIRE_REMARQUES_ENDPOINT = "/affaire_remarques_affaires/"
VUE_APP_REMARQUES_ENDPOINT = "/remarques_affaires/"
VUE_APP_AFFAIRE_FACTURES_ENDPOINT = "/affaires_factures/"
VUE_APP_AFFAIRE_ETAPES_ENDPOINT = "/etapes/"
VUE_APP_AFFAIRE_SUIVI_ENDPOINT = "/affaire_etapes/"
VUE_APP_AFFAIRE_PREAVIS_ENDPOINT = "/affaire_preavis/"
VUE_APP_AFFAIRE_CONTROLE_MUTATION_ENDPOINT = "/affaire_controles_mutations/"
VUE_APP_AFFAIRE_CONTROLE_PPE_ENDPOINT = "/affaire_controles_ppe/"
VUE_APP_AFFAIRE_SUIVI_MANDAT_ENDPOINT = "/affaire_suivi_mandats/"
VUE_APP_MODIFICATION_AFFAIRE_BY_AFFAIRE_MERE_ENDPOINT = "/modification_affaire_by_affaire_mere/"
VUE_APP_MODIFICATION_AFFAIRE_BY_AFFAIRE_FILLE_ENDPOINT = "/modification_affaire_by_affaire_fille/"

#Preavis
VUE_APP_PREAVIS_ENDPOINT = "/preavis/"
VUE_APP_PREAVIS_TYPE_ENDPOINT = "/preavis_type/"

#Services
VUE_APP_SERVICES_ENDPOINT = "/services/"

#Factures
VUE_APP_FACTURE_ENDPOINT = "/factures/"

#Etapes de l'affaire
VUE_APP_ETAPES_INDEX_ENDPOINT = "/etapes_index/"

#Numéros relations
VUE_APP_NUMERO_RELATIONS_BASE_ENDPOINT = "/numero_base_relations/"
VUE_APP_NUMERO_RELATIONS_ASSOCIE_ENDPOINT = "/numero_associe_relations/"

#Contrôle Mutation
VUE_APP_CONTROLE_MUTATION_ENDPOINT = "/controles_mutations/"

#Contrôle PPE
VUE_APP_CONTROLE_PPE_ENDPOINT = "/controles_ppe/"

#Suivi mandat
VUE_APP_SUIVI_MANDAT_ENDPOINT = "/suivi_mandats/"

#Balance
VUE_APP_BALANCE_ENDPOINT = "/balance/"

#Réservation Numéros MO
VUE_APP_RESERVATION_NUMEROS_MO_ENDPOINT = "/reservation_numeros_mo"

#Plans de la MO
VUE_APP_PLANS_MO_ENDPOINT = "/plans_mo"

#Permissions
VUE_APP_FONCTION_ADMIN = "fonction_admin"
VUE_APP_AFFAIRE_EDITION = "affaire_edition"
VUE_APP_AFFAIRE_PPE_EDITION = "affaire_ppe_edition"
VUE_APP_AFFAIRE_REVISION_ABORNEMENT_EDITION = "affaire_revision_abornement_edition"
VUE_APP_AFFAIRE_CADASTRATION_EDITION = "affaire_cadastration_edition"
VUE_APP_AFFAIRE_ENVOIS_EDITION = "affaire_envois_edition"
VUE_APP_AFFAIRE_CONTROLE_EDITION = "affaire_controle_edition"
VUE_APP_AFFAIRE_SUIVI_EDITION = "affaire_suivi_edition"
VUE_APP_AFFAIRE_REMARQUE_EDITION = "affaire_remarque_edition"
VUE_APP_AFFAIRE_ETAPE_EDITION = "affaire_etape_edition"
VUE_APP_AFFAIRE_FACTURE_EDITION = "affaire_facture_edition"
VUE_APP_AFFAIRE_PREAVIS_EDITION = "affaire_preavis_edition"
VUE_APP_AFFAIRE_NUMERO_EDITION = "affaire_numero_edition"
VUE_APP_CLIENT_EDITION = "client_edition"


#Teletravail
VUE_APP_AFFAIRE_TELE_ENDPOINT = "/affaire_tele"
VUE_APP_AFFAIRE_TYPE_TELE_ENDPOINT = "/affaire_type_tele"
VUE_APP_AFFAIRE_ETAPE_TELE_ENDPOINT = "/affaire_etape_tele"
VUE_APP_SUIVI_AFFAIRE_TELE_ENDPOINT = "/suivi_affaire_tele"


#Courriers templates
VUE_APP_COURRIER_TEMPLATE_ENDPOINT = "/courrier_affaire/"

#Dossier de l'affaire
VUE_APP_AFFAIRE_DOSSIER_ENDPOINT = "/affaire_dossier/"


#=====================================
#========    FORMATS DATES    ========
#=====================================
#Formats Dates
VUE_APP_DATEFORMAT_WS = "YYYY-MM-DD"
VUE_APP_DATEFORMAT_CLIENT = "DD.MM.YYYY"


#==================================
#========    MAP CONFIG    ========
#==================================
#Map infos
VUE_APP_MAP_PROJECTION = "EPSG:2056"
VUE_APP_MAP_DEFAULT_CENTER = {"x": __X__, "y": __Y__}
VUE_APP_MAP_DEFAULT_ZOOM = 12
VUE_APP_MAP_DEFAULT_AFFAIRE_ZOOM = 19
VUE_APP_WMS_URL = "__url/to/wms__"
VUE_APP_WMS_LAYERS = "__LAYER__"

#SITN search service
VUE_APP_SITN_SEARCH_SERVICE_URL = "__url/to/service__"
VUE_APP_SITN_SEARCH_CATEGORIES_ALIASES = {__CATEGORY__ : __ALIAS__}


#SITN couches environnement et aménagement du territoire
VUE_APP_SITN_ENVIRONNEMENT_URL = "__url/to/environment_layer__"
VUE_APP_SITN_AMENAGEMENT_TERRITOIRE_URL = "__url/to/amenagement_territoire_layer__"


#======================================
#========    VALEURS CONFIG    ========
#======================================
#Secretaire role id 
VUE_APP_SECRETAIRE_ROLE_ID = 3

#ID états des numéros
VUE_APP_NUMERO_PROJET_ID = 1
VUE_APP_NUMERO_VIGUEUR_ID = 2
VUE_APP_NUMERO_ABANDONNE_ID = 3
VUE_APP_NUMERO_SUPPRIME_ID = 4

#ID affaire_numero_type
VUE_APP_AFFAIRE_NUMERO_TYPE_ANCIEN_ID = 1
VUE_APP_AFFAIRE_NUMERO_TYPE_NOUVEAU_ID = 2

#ID relation_type
VUE_APP_RELATION_TYPE_MUTATION_ID = 1

#ID numeros_types
VUE_APP_NUMERO_TYPE_BF = 1
VUE_APP_NUMERO_TYPE_DDP = 2
VUE_APP_NUMERO_TYPE_PPE = 3
VUE_APP_NUMERO_TYPE_PCOP = 4
VUE_APP_NUMERO_TYPE_PFP3 = 5
VUE_APP_NUMERO_TYPE_PAUX = 8
VUE_APP_NUMERO_TYPE_BAT = 6
VUE_APP_NUMERO_TYPE_PDET = 9
VUE_APP_NUMERO_TYPE_DP = 10

# ID type d'affaire
VUE_APP_TYPE_AFFAIRE_DIVISION = 1
VUE_APP_TYPE_AFFAIRE_CADASTRATION = 2
VUE_APP_TYPE_AFFAIRE_PPE = 3
VUE_APP_TYPE_AFFAIRE_PCOP = 10
VUE_APP_TYPE_AFFAIRE_MAJ_PERIODIQUE = 8
VUE_APP_TYPE_AFFAIRE_MODIFICATION = 6
VUE_APP_TYPE_AFFAIRE_REVISION_ABORNEMENT = 4
VUE_APP_TYPE_AFFAIRE_REMANIEMENT_PARCELLAIRE = 9
VUE_APP_TYPE_AFFAIRE_SERVITUDE = 5
VUE_APP_TYPE_AFFAIRE_AUTRE = 7

#ID type d'affaire_modification
VUE_APP_TYPE_MODIFICATION_ABANDON_PARTIEL_ID = 2

#ID services externes préavis
VUE_APP_SERVICE_SCAT = 1
VUE_APP_SERVICE_URBANISME_NEUCHATEL_ID = 6
VUE_APP_SERVICE_URBANISME_LA_CHAUX_DE_FONDS_ID = 7
VUE_APP_SERVICE_URBANISME_LE_LOCLE_ID = 8

#ID types_clients
VUE_APP_TYPE_CLIENT_PHYSIQUE_ID = 1
VUE_APP_TYPE_CLIENT_MORAL_ID = 2

#Cadastres
VUE_APP_CADASTRE_NEUCHATEL_ID = 1
VUE_APP_CADASTRE_LA_COUDRE_ID = 63
VUE_APP_CADASTRE_LA_CHAUX_DE_FONDS_ID = 60
VUE_APP_CADASTRE_LES_EPLATURES_ID = 70
VUE_APP_CADASTRE_LE_LOCLE_ID = 53

# ID suiviAffaire
VUE_APP_TELETRAVAIL_FIN_PROCESSUS_ID = 17
