//API URL
VUE_APP_API_URL = "http://127.0.0.1:6543/infolica/api"

//Login and logout end points
VUE_APP_LOGIN_ENDPOINT = "/login"
VUE_APP_LOGOUT_ENDPOINT = "/logout"


//Clients
VUE_APP_CLIENTS_ENDPOINT = "/clients"
VUE_APP_SEARCH_CLIENTS_ENDPOINT = "/recherche_clients"
VUE_APP_SEARCH_TYPES_CLIENTS_ENDPOINT = "/types_clients"

//Operateurs
VUE_APP_OPERATEURS_ENDPOINT = "/operateurs"
VUE_APP_SEARCH_OPERATEURS_ENDPOINT = "/recherche_operateurs"
VUE_APP_ADD_OPERATEURS_AD_ENDPOINT = "/add_operateurs_ad"

//Cadastres
VUE_APP_CADASTRES_ENDPOINT = "/cadastres"

//Numeros
VUE_APP_RECHERCHE_NUMEROS_ENDPOINT = "/recherche_numeros"
VUE_APP_TYPES_NUMEROS_ENDPOINT = "/types_numeros"
VUE_APP_ETATS_NUMEROS_ENDPOINT = "/etats_numeros"
VUE_APP_NUMEROS_ETAT_HISTO_ENDPOINT = "/numeros_etat_histo/"
VUE_APP_NUMEROS_ENDPOINT = "/numeros/"
VUE_APP_NUMEROS_RELATIONS_ENDPOINT = "/numeros_relations/"
VUE_APP_NUMEROS_RELATIONS_BY_AFFAIREID_ENDPOINT = "/affaire_numeros_relations/"
//VUE_APP_NUMEROS_RELATIONS_BY_NUMEROSBASEID_ENDPOINT = "/numeros_relations_by_numeroBase_id"
VUE_APP_NUMEROS_DIFFERES_ENDPOINT = "/numeros_differes/"

//Réservation_numéros
VUE_APP_REFERENCE_NUMEROS_ENDPOINT = "/reference_numeros/"

//Réservation_numéros
VUE_APP_RESERVATION_NUMEROS_ENDPOINT = "/reservation_numeros/"

//Affaires
VUE_APP_AFFAIRES_ENDPOINT = "/affaires/"

//Fonctions / roles

VUE_APP_CURRENT_USERS_FUNCTIONS_ENDPOINT = "/fonctions_roles_current_user"

//Affaires par numéros par numero_id
VUE_APP_AFFAIRE_BY_ID_ENDPOINT = "/affaires/"
VUE_APP_MODIFICATION_AFFAIRE_ENDPOINT = "/modification_affaires"
VUE_APP_NUMERO_AFFAIRES_ENDPOINT = "/numero_affaires/"
VUE_APP_TYPES_AFFAIRES_ENDPOINT = "/types_affaires"
VUE_APP_RECHERCHE_AFFAIRES_ENDPOINT = "/recherche_affaires"
VUE_APP_AFFAIRE_NUMEROS_ENDPOINT = "/affaire_numeros/"
VUE_APP_DESACTIVER_AFFAIRE_NUMEROS_ENDPOINT = "/desactiver_numeros_affaires/"
VUE_APP_AFFAIRE_NEW_NUMEROS_MO_ENDPOINT = "/numeros_nouveaux_mo_affaire/"
VUE_APP_AFFAIRE_DOCUMENTS_ENDPOINT = "/affaire_documents/"
VUE_APP_AFFAIRE_TYPES_DOCUMENTS_ENDPOINT = "/types_documents"
VUE_APP_AFFAIRE_TYPES_MODIF_AFFAIRE_ENDPOINT = "/types_modification_affaire"
VUE_APP_AFFAIRE_UPLOAD_DOCUMENTS_ENDPOINT = "/upload_affaire_document"
VUE_APP_AFFAIRE_DOWNLOAD_DOCUMENT_ENDPOINT = "/download_affaire_document"
VUE_APP_AFFAIRE_DELETE_DOCUMENT_ENDPOINT = "/delete_affaire_document"
VUE_APP_AFFAIRE_REMARQUES_ENDPOINT = "/affaire_remarques_affaires/"
VUE_APP_REMARQUES_ENDPOINT = "/remarques_affaires/"
VUE_APP_AFFAIRE_FACTURES_ENDPOINT = "/affaires_factures/"
VUE_APP_AFFAIRE_ETAPES_ENDPOINT = "/etapes/"
VUE_APP_AFFAIRE_SUIVI_ENDPOINT = "/affaire_etapes/"
VUE_APP_AFFAIRE_PREAVIS_ENDPOINT = "/affaire_preavis/"
VUE_APP_AFFAIRE_CONTROLE_MUTATION_ENDPOINT = "/affaire_controles_mutations/"
VUE_APP_AFFAIRE_CONTROLE_PPE_ENDPOINT = "/affaire_controles_ppe/"
VUE_APP_AFFAIRE_SUIVI_MANDAT_ENDPOINT = "/affaire_suivi_mandats/"

//Preavis
VUE_APP_PREAVIS_ENDPOINT = "/preavis/"
VUE_APP_PREAVIS_TYPE_ENDPOINT = "/preavis_type/"

//Services
VUE_APP_SERVICES_ENDPOINT = "/services/"

//Factures
VUE_APP_FACTURE_ENDPOINT = "/factures/"

//Etapes de l'affaire
VUE_APP_ETAPES_INDEX_ENDPOINT = "/etapes_index/"

//Numéros relations
VUE_APP_NUMERO_RELATIONS_BASE_ENDPOINT = "/numero_base_relations/"
VUE_APP_NUMERO_RELATIONS_ASSOCIE_ENDPOINT = "/numero_associe_relations/"

//Contrôle Mutation
VUE_APP_CONTROLE_MUTATION_ENDPOINT = "/controles_mutations/"

//Contrôle PPE
VUE_APP_CONTROLE_PPE_ENDPOINT = "/controles_ppe/"

//Suivi mandat
VUE_APP_SUIVI_MANDAT_ENDPOINT = "/suivi_mandats/"

//Map infos
VUE_APP_MAP_PROJECTION = "EPSG:2056"
VUE_APP_MAP_DEFAULT_CENTER = {"x": 2555484, "y": 1204017}
VUE_APP_MAP_DEFAULT_ZOOM = 12
VUE_APP_MAP_DEFAULT_AFFAIRE_ZOOM = 19
VUE_APP_WMS_URL = "https://sitn.ne.ch/mapproxy95/service"
VUE_APP_WMS_LAYERS = "plan_cadastral_couleur"

//SITN search service
VUE_APP_SITN_SEARCH_SERVICE_URL = "https://sitn.ne.ch/production/wsgi/search?limit=20&query="
VUE_APP_SITN_SEARCH_CATEGORIES_ALIASES = {"neophytes":"Plantes invasives","search_satac":"N° SATAC","search_entree_sortie":"Entrée/sortie autoroute","rt16_giratoires":"Giratoires","batiments_ofs":"Bâtiments regBL et n° egid","axe_mistra":"Routes et axes","search_arrets_tp":"Arrêts transports publics","ImmeublesCantonHistorique":"Biens-fonds historiques","point_interet":"Points d'intérêt","axe_rue":"Axes et rues","nom_local_lieu_dit":"Noms locaux et lieux-dits","search_cours_eau":"Cours d'eau","ImmeublesCanton":"Biens-fonds","search_fo_administrations":"Administrations forestières","search_uap_publique":"Unité d'aménagement publique","adresses_sitn":"Adresses","localite":"Localité","search_fo09":"Secours en forêt","search_conc_hydr":"Concessions hydrauliques"}

//Formats Dates
VUE_APP_DATEFORMAT_WS = "YYYY-MM-DD"
VUE_APP_DATEFORMAT_CLIENT = "DD.MM.YYYY"

//Permissions
VUE_APP_FONCTION_ADMIN = "fonction_admin"
VUE_APP_AFFAIRE_EDITION = "affaire_edition"
VUE_APP_AFFAIRE_PPE_EDITION = "affaire_ppe_edition"
VUE_APP_AFFAIRE_REVISION_ABORNEMENT_EDITION = "affaire_revision_abornement_edition"
VUE_APP_AFFAIRE_CADASTRATION_EDITION = "affaire_cadastration_edition"
VUE_APP_AFFAIRE_ENVOIS_EDITION = "affaire_envois_edition"
VUE_APP_AFFAIRE_CONTROLE_EDITION = "affaire_controle_edition"
VUE_APP_AFFAIRE_SUIVI_EDITION = "affaire_suivi_edition"
VUE_APP_AFFAIRE_REMARQUE_EDITION = "affaire_remarque_edition"
VUE_APP_AFFAIRE_ETAPE_EDITION = "affaire_etape_edition"
VUE_APP_AFFAIRE_FACTURE_EDITION = "affaire_facture_edition"
VUE_APP_AFFAIRE_PREAVIS_EDITION = "affaire_preavis_edition"
VUE_APP_AFFAIRE_NUMERO_EDITION = "affaire_numero_edition"
VUE_APP_CLIENT_EDITION = "client_edition"

//Secretaire role id 
VUE_APP_SECRETAIRE_ROLE_ID = 3

//ID états des numéros
VUE_APP_NUMERO_PROJET_ID = 1
VUE_APP_NUMERO_VIGUEUR_ID = 2
VUE_APP_NUMERO_ABANDONNE_ID = 3
VUE_APP_NUMERO_SUPPRIME_ID = 4

//ID affaire_numero_type
VUE_APP_AFFAIRE_NUMERO_TYPE_ANCIEN_ID = 1
VUE_APP_AFFAIRE_NUMERO_TYPE_NOUVEAU_ID = 2

//ID relation_type
VUE_APP_RELATION_TYPE_MUTATION_ID = 1

//ID numeros_types
VUE_APP_NUMERO_TYPE_BF = 1
VUE_APP_NUMERO_TYPE_PCOP = 4

//max ID immeuble
//VUE_APP_NUMERO_IMMEUBLE_ID_MAX = 4

//Courriers templates
VUE_APP_COURRIER_TEMPLATE_ENDPOINT = "/courrier_affaire/"