# APACHE mod_wsgi needs to be enabled
# CHANGE THE APP PATH HERE:
WSGIScriptAlias /infolica_api path/to/wsgi/file/app.wsgi
Alias "/infolica" "path/to/dist"

ProxyRequests off
ProxyPreserveHost on

#ProxyPass /infolica/api http://127.0.0.1/infolica_api/infolica/api
#ProxyPassReverse /infolica/api http://127.0.0.1/infolica_api/infolica/api

<location /infolica_api>
    Require all granted
</location>

<location /infolica>
    Require all granted
    
    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase "/infolica/"
      RewriteRule ^index\.html$ - [L]
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule . /infolica/index.html [L]
    </IfModule>
</location>